list_1 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
list_2 = list_1[:3]
print(list_2)
for i in list_2:
 name = i.split(' ')[-1].title()
 print(f'Привет, {name}!')
